void cmp(const char* str1, const char* str2, int &c, int n, int y){
    int i =0;
    if(y == 1){
        while(i!=100){
            if(str1[i] == str2[i]){
                c=0;
            }
            if(str1[i] > str2[i]){
                c=1;
            }
            if(str1[i] < str2[i]){
                c=-1;
            }
            i++;
        }
    }
    if(y == 2){
        while(i < n){
            if(str1[i] == str2[i]){
                c=0;
            }
            if(str1[i] > str2[i]){
                c=1;
            }
            if(str1[i] < str2[i]){
                c=-1;
            }
            i++;
    }
    }
}
int main(){
    const char str1[] = "hell world", str2[] = "hell world";
    const char sep[] = " ";
    char str[100];
    unsigned int l, count, y;
    char target;
    target = "l";
    int c; 
    int n=4;
    char str3[] = "hello world";
    char res[] ="";
    int s;
        cin >> y;
        cmp(str1, str2, c, n, y);
        cout << "\n" << c;
